# Emerald.Examples

./: Emerald.Examples.sln  README.md
Integrator/: CreateCertificates.ps1  Examples.cs  Integrator.csproj  emerald.examples.integrator.https.organization.cer  emerald.examples.integrator.https.organization.pfx  emerald.examples.integrator.signature.organization.cer  emerald.examples.integrator.signature.organization.pfx  root.emerald.examples.integrator.https.organization.pfx  root.emerald.examples.integrator.signature.organization.pfx
